{
  "name": "Forest Inventory Offline",
  "short_name": "Forest Inv",
  "start_url": "./cruiseapp.html",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#2f6f4e",
  "icons": [
    {
      "src": "https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png",
      "sizes": "25x41",
      "type": "image/png"
    }
  ]
}